<div class="container">
	<div class="calc">
	<h1>Calculadora</h1>
	<p id="result"></p>
	<table>
		<tr>
			<td><button onclick="clean()">C</button></td>
			<td><button onclick="apaga()"><</button></td>
			<td><button onclick="insert('/')">/</button></td>
			<td><button onclick="insert('*')">*</button></td>
		</tr>
		<tr>
			<td><button onclick="insert('7')">7</button></td>
			<td><button onclick="insert('8')">8</button></td>
			<td><button onclick="insert('9')">9</button></td>
			<td><button onclick="insert('-')">-</button></td>
		</tr>
		<tr>
			<td><button onclick="insert('4')">4</button></td>
			<td><button onclick="insert('5')">5</button></td>
			<td><button onclick="insert('6')">6</button></td>
			<td><button onclick="insert('+')">+</button></td>
		</tr>
		<tr>
			<td><button onclick="insert('1')">1</button></td>
			<td><button onclick="insert('2')">2</button></td>
			<td><button onclick="insert('3')">3</button></td>
			<td rowspan="2"><button onclick="calcular()" style="height: 106px;">=</button></td>
		</tr>
		<tr>
			<td colspan="2"><button style="width: 106px;" onclick="insert('0')">0</button></td>
			<td><button  onclick="insert('.')">.</button></td>
		</tr>
	</table>
	</div>
</div>