*{
	margin: 0;
	padding: 0;
}
.calc{
	position: absolute; 
	background-color: rgba(0, 0, 0, 0.8);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	padding: 15px;
}
.container{
	font-family: Arial, Helvetica, sans-serif; 
}
button{
	width: 50px;
	height: 50px;
	font-size: 25px;
	color: white;
	cursor: pointer;
	background-color: rgb(31,31,31);
	border: none;
	margin: 3px;
}
button:hover{
	background-color: black;
}
p{
	background-color: white;
	height: 30px;
	width: 210px;
	margin: auto;
	text-align: right; 
	padding: 5px;
	font-size: 25px;
}
h1{
	color: white;
	text-align: center;
	margin-bottom: 5px;
}